pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r dist/. .public
  - mv .public public
  - rsync -hrvz --delete --exclude=_ public/ admin@77.244.214.170:/home/admin/web/demo.codecode.ru/public_html/sernur_new
  artifacts:
    paths:
    - public
