{
  "name": "Initium",
  "version": "4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/straykov/initium.git"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "live": "node ./node_modules/gulp/bin/gulp.js live",
    "no-server": "node ./node_modules/gulp/bin/gulp.js no-server",
    "no-img": "node ./node_modules/gulp/bin/gulp.js no-img"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "beeper": "^1.1.1",
    "browser-sync": "^2.12.3",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "fancy-log": "^1.3.2",
    "gifsicle": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache-bust": "^1.0.2",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssfont64": "0.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-duration": "0.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jpegtran-bin": "^3.2.0",
    "natives": "^1.1.6",
    "optipng-bin": "^3.1.2",
    "path": "^0.12.7",
    "portfinder": "^1.0.3",
    "postcss-inline-svg": "^2.1.2",
    "precss": "^1.4.0",
    "run-sequence": "^1.2.2",
    "sisyphus.js": "^1.1.3",
    "svgo": "^0.7.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "semi": 2
    }
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "bemto.pug": "^2.1.0",
    "gulp-empty": "^0.1.2",
    "gulp-flatmap": "^1.0.2",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.3.2",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-svgmin": "^1.2.4",
    "ilyabirman-likely": "^2.3.1",
    "input.numbered": "^1.0.6",
    "jade-get-data": "^1.0.1",
    "jquery": "^3.3.1",
    "nouislider": "^11.1.0",
    "stickyfilljs": "^2.1.0",
    "suggestions-jquery": "^18.8.0"
  }
}
